<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>projects-spring</artifactId>
    <groupId>swt6.spring</groupId>
    <version>1.0</version>
  </parent>

  <artifactId>intro-spring</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
    </dependency>

    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- run with: - mvn exec:java@GreetingClient, - mvn exec:java@IocTest,
        - mvn exec:java@AopTest, ... -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec-plugin.version}</version>
        <executions>
          <execution>
            <id>GreetingClient</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>swt6.spring.basics.hello.GreetingClient</mainClass>
            </configuration>
          </execution>

          <execution>
            <id>IocTest</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>swt6.spring.basics.ioc.test.IocTest</mainClass>
            </configuration>
          </execution>

          <execution>
            <id>AopTest</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>swt6.spring.basics.aop.test.AopTest</mainClass>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>