# profiles active by default
spring.profiles.active=dev

# logging: suppress logging of derby exceptions that are thrown
#          if non-existing schemas or tables are dropped.
logging.level.org.hibernate.tool.schema.internal=ERROR


#
# version 2: java-config based
#
#spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
#spring.datasource.url=jdbc:derby:memory:WorkLogDb;create=true
#spring.datasource.username=jpa
#spring.datasource.password=pojo
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect

#
# version 3: ommit database configuration
#

# By default an in memory derby server is used.
# JPA configuration can be customized with properties
#spring.jpa.show-sql=false
spring.jpa.open-in-view=true

# Thymeleaf configuration
# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=target/tomcat

# messages
spring.messages.basename=locale/messages